# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jogo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bruno/CLionProjects/Jogo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Jogo


#############################################
# Order-only phony target for Jogo

build cmake_object_order_depends_target_Jogo: phony || CMakeFiles/Jogo.dir

build CMakeFiles/Jogo.dir/main.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/main.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir

build CMakeFiles/Jogo.dir/src/Jogo.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Jogo.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Jogo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src

build CMakeFiles/Jogo.dir/src/Menu.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Menu.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src

build CMakeFiles/Jogo.dir/src/Listas/ListaEntidades.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Listas/ListaEntidades.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Listas\ListaEntidades.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Listas

build CMakeFiles/Jogo.dir/src/Gerenciadores/Gerenciador_Grafico.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Gerenciadores/Gerenciador_Grafico.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Gerenciadores\Gerenciador_Grafico.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Gerenciadores

build CMakeFiles/Jogo.dir/src/Gerenciadores/Gerenciador_Colisoes.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Gerenciadores/Gerenciador_Colisoes.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Gerenciadores\Gerenciador_Colisoes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Gerenciadores

build CMakeFiles/Jogo.dir/src/Ente/Ente.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Ente.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Ente.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente

build CMakeFiles/Jogo.dir/src/Ente/Menus/Main_Menu.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Menus/Main_Menu.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Menus\Main_Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Menus

build CMakeFiles/Jogo.dir/src/Ente/Fases/Fase.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Fases/Fase.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Fases\Fase.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Fases

build CMakeFiles/Jogo.dir/src/Ente/Fases/Primeira_Fase.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Fases/Primeira_Fase.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Fases\Primeira_Fase.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Fases

build CMakeFiles/Jogo.dir/src/Ente/Fases/Segunda_Fase.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Fases/Segunda_Fase.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Fases\Segunda_Fase.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Fases

build CMakeFiles/Jogo.dir/src/Ente/Entidades/Projetil.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Entidades/Projetil.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Entidades\Projetil.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Entidades

build CMakeFiles/Jogo.dir/src/Ente/Entidades/Entidade.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Entidades/Entidade.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Entidades\Entidade.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Entidades

build CMakeFiles/Jogo.dir/src/Ente/Entidades/Personagens/Personagem.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Entidades/Personagens/Personagem.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Entidades\Personagens\Personagem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Entidades\Personagens

build CMakeFiles/Jogo.dir/src/Ente/Entidades/Personagens/Jogador.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Entidades/Personagens/Jogador.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Entidades\Personagens\Jogador.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Entidades\Personagens

build CMakeFiles/Jogo.dir/src/Ente/Entidades/Personagens/Inimigo.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Entidades/Personagens/Inimigo.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Entidades\Personagens\Inimigo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Entidades\Personagens

build CMakeFiles/Jogo.dir/src/Ente/Entidades/Personagens/Inim_TipoA.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Entidades/Personagens/Inim_TipoA.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Entidades\Personagens\Inim_TipoA.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Entidades\Personagens

build CMakeFiles/Jogo.dir/src/Ente/Entidades/Personagens/Inim_TipoB.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Entidades/Personagens/Inim_TipoB.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Entidades\Personagens\Inim_TipoB.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Entidades\Personagens

build CMakeFiles/Jogo.dir/src/Ente/Entidades/Obstaculos/Obstaculo.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Entidades/Obstaculos/Obstaculo.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Entidades\Obstaculos\Obstaculo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Entidades\Obstaculos

build CMakeFiles/Jogo.dir/src/Ente/Entidades/Obstaculos/Obst_TipoA.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Entidades/Obstaculos/Obst_TipoA.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Entidades\Obstaculos\Obst_TipoA.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Entidades\Obstaculos

build CMakeFiles/Jogo.dir/src/Ente/Entidades/Obstaculos/Obst_TipoB.cpp.obj: CXX_COMPILER__Jogo_Debug C$:/Users/bruno/CLionProjects/Jogo/src/Ente/Entidades/Obstaculos/Obst_TipoB.cpp || cmake_object_order_depends_target_Jogo
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Jogo.dir\src\Ente\Entidades\Obstaculos\Obst_TipoB.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\Jogo.dir\src\Ente\Entidades\Obstaculos


# =============================================================================
# Link build statements for EXECUTABLE target Jogo


#############################################
# Link the executable Jogo.exe

build Jogo.exe: CXX_EXECUTABLE_LINKER__Jogo_Debug CMakeFiles/Jogo.dir/main.cpp.obj CMakeFiles/Jogo.dir/src/Jogo.cpp.obj CMakeFiles/Jogo.dir/src/Menu.cpp.obj CMakeFiles/Jogo.dir/src/Listas/ListaEntidades.cpp.obj CMakeFiles/Jogo.dir/src/Gerenciadores/Gerenciador_Grafico.cpp.obj CMakeFiles/Jogo.dir/src/Gerenciadores/Gerenciador_Colisoes.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Ente.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Menus/Main_Menu.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Fases/Fase.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Fases/Primeira_Fase.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Fases/Segunda_Fase.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Entidades/Projetil.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Entidades/Entidade.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Entidades/Personagens/Personagem.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Entidades/Personagens/Jogador.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Entidades/Personagens/Inimigo.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Entidades/Personagens/Inim_TipoA.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Entidades/Personagens/Inim_TipoB.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Entidades/Obstaculos/Obstaculo.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Entidades/Obstaculos/Obst_TipoA.cpp.obj CMakeFiles/Jogo.dir/src/Ente/Entidades/Obstaculos/Obst_TipoB.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Jogo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Jogo.exe
  TARGET_IMPLIB = libJogo.dll.a
  TARGET_PDB = Jogo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruno\CLionProjects\Jogo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruno\CLionProjects\Jogo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\bruno\CLionProjects\Jogo -BC:\Users\bruno\CLionProjects\Jogo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Jogo: phony Jogo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bruno/CLionProjects/Jogo/cmake-build-debug

build all: phony Jogo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
